# springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/team2/: Team2Application.java
src/main/java/com/example/team2/dao/: SensorRepository.java  SensorRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/team2/entity/: Sensor.java  Sensorlog.java  User.java  Usersensor.java
src/main/java/com/example/team2/rest/: SensorRestController.java  UserRestController.java
src/main/java/com/example/team2/service/: FcmService.java  SensorService.java  UserService.java
